Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 26.21.14.3648]
    Renderer: NVIDIA GeForce GTX 1070 Ti
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ilari\Documents\Work\Job Search\Portfolio\FlamePropagationDemo\DefaultBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ilari\Documents\Work\Job Search\Portfolio\FlamePropagationDemo\DefaultBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ilari\Documents\Work\Job Search\Portfolio\FlamePropagationDemo\DefaultBuild_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ilari\Documents\Work\Job Search\Portfolio\FlamePropagationDemo\DefaultBuild_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
